<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="solicode"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-10-12 01:31:57 "/>
        <attribute name="created" value="c29saWNvZGU7REVTS1RPUC02TzhGRlZPOzIwMjEtMTAtMTI7IjAxOjA4OjIwICI7MzEwMg=="/>
        <attribute name="edited" value="c29saWNvZGU7REVTS1RPUC02TzhGRlZPOzIwMjEtMTAtMTI7IjAxOjMxOjU3ICI7MTszMjE2"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="x" type="Integer" array="False" size=""/>
            <declare name="y" type="Integer" array="False" size=""/>
            <declare name="choix" type="String" array="False" size=""/>
            <declare name="add" type="Integer" array="False" size=""/>
            <declare name="div" type="Integer" array="False" size=""/>
            <declare name="multi" type="Integer" array="False" size=""/>
            <declare name="sus" type="Integer" array="False" size=""/>
            <output expression="&quot;enter number =&quot;" newline="True"/>
            <input variable="x"/>
            <output expression="&quot;enter number =&quot;" newline="True"/>
            <input variable="y"/>
            <assign variable="add" expression="x+y"/>
            <assign variable="div" expression="x/y"/>
            <assign variable="multi" expression="x*y"/>
            <assign variable="sus" expression="x-y"/>
            <output expression="&quot;votre choix&quot;" newline="True"/>
            <input variable="choix"/>
            <if expression="choix=&quot;+&quot;">
                <then>
                    <output expression="&quot;the answer is :&quot;&amp;add" newline="True"/>
                </then>
                <else>
                    <if expression="choix=&quot;-&quot;">
                        <then>
                            <output expression="&quot;answer is :&quot;&amp;sus" newline="True"/>
                        </then>
                        <else>
                            <if expression="choix=&quot;*&quot;">
                                <then>
                                    <output expression="&quot;answer is :&quot;&amp;multi" newline="True"/>
                                </then>
                                <else>
                                    <output expression="&quot;answer is :&quot;&amp;div" newline="True"/>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
